<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5a0424a7-f822-4725-a2cc-a64666a087b8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Bugfix 1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Demo 1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Demo 2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Demo 3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Demo 4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Demo 5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Demo 6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Work 1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Work 2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Work 3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Work 4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch1 Work 5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 10.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 13.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 14.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 15.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 7.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Demo 9.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Playground\ch2 Work 7.cpp" />
  </ItemGroup>
</Project>